name: Build, test and upload

on: [push]

env:
  BUILD_TYPE: Release

set(EXE_NAME "hello")

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build
      run: cmake --build build --config $BUILD_TYPE -j2
    - name: test
      run: cd build && ctest -j2
    - name: Upload zip
      uses: actions/upload-artifact@v2
      with:
        name: ubuntu-build
        path: build/$EXE_NAME

  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build
      run: cmake --build build --config $BUILD_TYPE -j2
    - name: test
      run: cd build && ctest -j2
    - name: Upload zip
      uses: actions/upload-artifact@v2
      with:
        name: windows-build
        path: build/Release/$EXE_NAME.exe

  build-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build
      run: cmake --build build --config $BUILD_TYPE -j2
    - name: test
      run: cd build && ctest -j2
    - name: Upload zip
      uses: actions/upload-artifact@v2
      with:
        name: macos-build
        path: build/$EXE_NAME
